True Positives: 16
True Negatives: 7
False Positives: 2
False Negatives: 1

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.941176470588235
True Negative Rate (a.k.a. Specificity): 0.777777777777778
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.888888888888889
Negative Predictive Value (a.k.a. Negative Precision): 0.875
False Positive Rate (a.k.a. Fall-out): 0.222222222222222
False Discovery Rate: 0.111111111111111

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.859477124183007
Error Rate: 0.115384615384615
Euclidean Distance: 0.229875887517242
F-Score: 0.914285714285714
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.741081076499906
Prevalence: 0.653846153846154
Standard Error: 0.0626562680016194