True Positives: 10
True Negatives: 13
False Positives: 1
False Negatives: 2

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.833333333333333
True Negative Rate (a.k.a. Specificity): 0.928571428571429
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.909090909090909
Negative Predictive Value (a.k.a. Negative Precision): 0.866666666666667
False Positive Rate (a.k.a. Fall-out): 0.0714285714285714
False Discovery Rate: 0.0909090909090909

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.880952380952381
Error Rate: 0.115384615384615
Euclidean Distance: 0.181327931091998
F-Score: 0.869565217391304
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.768799968166877
Prevalence: 0.461538461538462
Standard Error: 0.0626562680016194