True Positives: 23
True Negatives: 2
False Positives: 5
False Negatives: 10

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.696969696969697
True Negative Rate (a.k.a. Specificity): 0.285714285714286
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.821428571428571
Negative Predictive Value (a.k.a. Negative Precision): 0.166666666666667
False Positive Rate (a.k.a. Fall-out): 0.714285714285714
False Discovery Rate: 0.178571428571429

----------------------------------------

Accuracy: 0.625
Efficiency: 0.491341991341991
Error Rate: 0.375
Euclidean Distance: 0.775906854066447
F-Score: 0.754098360655738
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): -0.0143576830751316
Prevalence: 0.825
Standard Error: 0.0765465544619743