True Positives: 14
True Negatives: 11
False Positives: 11
False Negatives: 4

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.777777777777778
True Negative Rate (a.k.a. Specificity): 0.5
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.56
Negative Predictive Value (a.k.a. Negative Precision): 0.733333333333333
False Positive Rate (a.k.a. Fall-out): 0.5
False Discovery Rate: 0.44

----------------------------------------

Accuracy: 0.625
Efficiency: 0.638888888888889
Error Rate: 0.375
Euclidean Distance: 0.54715876676645
F-Score: 0.651162790697674
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.285449612859225
Prevalence: 0.45
Standard Error: 0.0765465544619743