True Positives: 2
True Negatives: 29
False Positives: 4
False Negatives: 5

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.285714285714286
True Negative Rate (a.k.a. Specificity): 0.878787878787879
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.333333333333333
Negative Predictive Value (a.k.a. Negative Precision): 0.852941176470588
False Positive Rate (a.k.a. Fall-out): 0.121212121212121
False Discovery Rate: 0.666666666666667

----------------------------------------

Accuracy: 0.775
Efficiency: 0.582251082251082
Error Rate: 0.225
Euclidean Distance: 0.724497384371673
F-Score: 0.307692307692308
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.175050164393881
Prevalence: 0.175
Standard Error: 0.0660255632312213