True Positives: 4
True Negatives: 27
False Positives: 6
False Negatives: 3

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.571428571428571
True Negative Rate (a.k.a. Specificity): 0.818181818181818
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.4
Negative Predictive Value (a.k.a. Negative Precision): 0.9
False Positive Rate (a.k.a. Fall-out): 0.181818181818182
False Discovery Rate: 0.6

----------------------------------------

Accuracy: 0.775
Efficiency: 0.694805194805195
Error Rate: 0.225
Euclidean Distance: 0.465544112439868
F-Score: 0.470588235294118
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.341881729378914
Prevalence: 0.175
Standard Error: 0.0660255632312213