True Positives: 24
True Negatives: 3
False Positives: 9
False Negatives: 4

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.857142857142857
True Negative Rate (a.k.a. Specificity): 0.25
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.727272727272727
Negative Predictive Value (a.k.a. Negative Precision): 0.428571428571429
False Positive Rate (a.k.a. Fall-out): 0.75
False Discovery Rate: 0.272727272727273

----------------------------------------

Accuracy: 0.675
Efficiency: 0.553571428571429
Error Rate: 0.325
Euclidean Distance: 0.763484225943998
F-Score: 0.786885245901639
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.129219147676184
Prevalence: 0.7
Standard Error: 0.0740565662179931