True Positives: 1
True Negatives: 30
False Positives: 4
False Negatives: 5

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.166666666666667
True Negative Rate (a.k.a. Specificity): 0.882352941176471
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.2
Negative Predictive Value (a.k.a. Negative Precision): 0.857142857142857
False Positive Rate (a.k.a. Fall-out): 0.117647058823529
False Discovery Rate: 0.8

----------------------------------------

Accuracy: 0.775
Efficiency: 0.524509803921569
Error Rate: 0.225
Euclidean Distance: 0.841596860078667
F-Score: 0.181818181818182
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.0529256124024963
Prevalence: 0.15
Standard Error: 0.0660255632312213