True Positives: 2
True Negatives: 23
False Positives: 10
False Negatives: 5

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.285714285714286
True Negative Rate (a.k.a. Specificity): 0.696969696969697
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.166666666666667
Negative Predictive Value (a.k.a. Negative Precision): 0.821428571428571
False Positive Rate (a.k.a. Fall-out): 0.303030303030303
False Discovery Rate: 0.833333333333333

----------------------------------------

Accuracy: 0.625
Efficiency: 0.491341991341991
Error Rate: 0.375
Euclidean Distance: 0.775906854066447
F-Score: 0.210526315789474
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): -0.0143576830751316
Prevalence: 0.175
Standard Error: 0.0765465544619743