True Positives: 12
True Negatives: 10
False Positives: 2
False Negatives: 2

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.857142857142857
True Negative Rate (a.k.a. Specificity): 0.833333333333333
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.857142857142857
Negative Predictive Value (a.k.a. Negative Precision): 0.833333333333333
False Positive Rate (a.k.a. Fall-out): 0.166666666666667
False Discovery Rate: 0.142857142857143

----------------------------------------

Accuracy: 0.846153846153846
Efficiency: 0.845238095238095
Error Rate: 0.153846153846154
Euclidean Distance: 0.219512963268878
F-Score: 0.857142857142857
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.69047619047619
Prevalence: 0.538461538461538
Standard Error: 0.0707589393082923