True Positives: 8
True Negatives: 17
False Positives: 2
False Negatives: 2

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.8
True Negative Rate (a.k.a. Specificity): 0.894736842105263
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.8
Negative Predictive Value (a.k.a. Negative Precision): 0.894736842105263
False Positive Rate (a.k.a. Fall-out): 0.105263157894737
False Discovery Rate: 0.2

----------------------------------------

Accuracy: 0.862068965517241
Efficiency: 0.847368421052632
Error Rate: 0.137931034482759
Euclidean Distance: 0.226009584774567
F-Score: 0.8
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.694736842105263
Prevalence: 0.344827586206897
Standard Error: 0.0640328752334662