True Positives: 13
True Negatives: 12
False Positives: 1
False Negatives: 0

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 1
True Negative Rate (a.k.a. Specificity): 0.923076923076923
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.928571428571429
Negative Predictive Value (a.k.a. Negative Precision): 1
False Positive Rate (a.k.a. Fall-out): 0.0769230769230769
False Discovery Rate: 0.0714285714285714

----------------------------------------

Accuracy: 0.961538461538462
Efficiency: 0.961538461538462
Error Rate: 0.0384615384615384
Euclidean Distance: 0.0769230769230769
F-Score: 0.962962962962963
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.925820099772552
Prevalence: 0.5
Standard Error: 0.0377146413727277