True Positives: 0
True Negatives: 35
False Positives: 1
False Negatives: 4

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0
True Negative Rate (a.k.a. Specificity): 0.972222222222222
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0
Negative Predictive Value (a.k.a. Negative Precision): 0.897435897435897
False Positive Rate (a.k.a. Fall-out): 0.0277777777777778
False Discovery Rate: 1

----------------------------------------

Accuracy: 0.875
Efficiency: 0.486111111111111
Error Rate: 0.125
Euclidean Distance: 1.00038572807606
F-Score: NaN
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): -0.0533760512683624
Prevalence: 0.1
Standard Error: 0.0522912516583797