True Positives: 15
True Negatives: 7
False Positives: 1
False Negatives: 3

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.833333333333333
True Negative Rate (a.k.a. Specificity): 0.875
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.9375
Negative Predictive Value (a.k.a. Negative Precision): 0.7
False Positive Rate (a.k.a. Fall-out): 0.125
False Discovery Rate: 0.0625

----------------------------------------

Accuracy: 0.846153846153846
Efficiency: 0.854166666666667
Error Rate: 0.153846153846154
Euclidean Distance: 0.208333333333333
F-Score: 0.882352941176471
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.671984002785781
Prevalence: 0.692307692307692
Standard Error: 0.0707589393082923