True Positives: 1
True Negatives: 28
False Positives: 4
False Negatives: 7

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.125
True Negative Rate (a.k.a. Specificity): 0.875
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.2
Negative Predictive Value (a.k.a. Negative Precision): 0.8
False Positive Rate (a.k.a. Fall-out): 0.125
False Discovery Rate: 0.8

----------------------------------------

Accuracy: 0.725
Efficiency: 0.5
Error Rate: 0.275
Euclidean Distance: 0.883883476483184
F-Score: 0.153846153846154
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0
Prevalence: 0.2
Standard Error: 0.0706001062322147