True Positives: 17
True Negatives: 7
False Positives: 1
False Negatives: 1

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.944444444444444
True Negative Rate (a.k.a. Specificity): 0.875
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.944444444444444
Negative Predictive Value (a.k.a. Negative Precision): 0.875
False Positive Rate (a.k.a. Fall-out): 0.125
False Discovery Rate: 0.0555555555555556

----------------------------------------

Accuracy: 0.923076923076923
Efficiency: 0.909722222222222
Error Rate: 0.0769230769230769
Euclidean Distance: 0.136789691691613
F-Score: 0.944444444444444
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.819444444444444
Prevalence: 0.692307692307692
Standard Error: 0.0522589400374429