True Positives: 11
True Negatives: 12
False Positives: 0
False Negatives: 3

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.785714285714286
True Negative Rate (a.k.a. Specificity): 1
Positive Predictive Value (a.k.a. Precision or Positive Precision): 1
Negative Predictive Value (a.k.a. Negative Precision): 0.8
False Positive Rate (a.k.a. Fall-out): 0
False Discovery Rate: 0

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.892857142857143
Error Rate: 0.115384615384615
Euclidean Distance: 0.214285714285714
F-Score: 0.88
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.792824967172092
Prevalence: 0.538461538461538
Standard Error: 0.0626562680016194