True Positives: 8
True Negatives: 15
False Positives: 1
False Negatives: 2

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.8
True Negative Rate (a.k.a. Specificity): 0.9375
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.888888888888889
Negative Predictive Value (a.k.a. Negative Precision): 0.882352941176471
False Positive Rate (a.k.a. Fall-out): 0.0625
False Discovery Rate: 0.111111111111111

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.86875
Error Rate: 0.115384615384615
Euclidean Distance: 0.209538182678003
F-Score: 0.842105263157895
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.754182239033248
Prevalence: 0.384615384615385
Standard Error: 0.0626562680016194