True Positives: 12
True Negatives: 11
False Positives: 3
False Negatives: 0

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 1
True Negative Rate (a.k.a. Specificity): 0.785714285714286
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.8
Negative Predictive Value (a.k.a. Negative Precision): 1
False Positive Rate (a.k.a. Fall-out): 0.214285714285714
False Discovery Rate: 0.2

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.892857142857143
Error Rate: 0.115384615384615
Euclidean Distance: 0.214285714285714
F-Score: 0.888888888888889
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.792824967172092
Prevalence: 0.461538461538462
Standard Error: 0.0626562680016194