True Positives: 15
True Negatives: 8
False Positives: 1
False Negatives: 2

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.882352941176471
True Negative Rate (a.k.a. Specificity): 0.888888888888889
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.9375
Negative Predictive Value (a.k.a. Negative Precision): 0.8
False Positive Rate (a.k.a. Fall-out): 0.111111111111111
False Discovery Rate: 0.0625

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.88562091503268
Error Rate: 0.115384615384615
Euclidean Distance: 0.161822462786143
F-Score: 0.909090909090909
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.754182239033248
Prevalence: 0.653846153846154
Standard Error: 0.0626562680016194