True Positives: 8
True Negatives: 15
False Positives: 2
False Negatives: 1

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.888888888888889
True Negative Rate (a.k.a. Specificity): 0.882352941176471
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.8
Negative Predictive Value (a.k.a. Negative Precision): 0.9375
False Positive Rate (a.k.a. Fall-out): 0.117647058823529
False Discovery Rate: 0.2

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.88562091503268
Error Rate: 0.115384615384615
Euclidean Distance: 0.161822462786143
F-Score: 0.842105263157895
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.754182239033248
Prevalence: 0.346153846153846
Standard Error: 0.0626562680016194