True Positives: 13
True Negatives: 10
False Positives: 2
False Negatives: 1

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.928571428571429
True Negative Rate (a.k.a. Specificity): 0.833333333333333
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.866666666666667
Negative Predictive Value (a.k.a. Negative Precision): 0.909090909090909
False Positive Rate (a.k.a. Fall-out): 0.166666666666667
False Discovery Rate: 0.133333333333333

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.880952380952381
Error Rate: 0.115384615384615
Euclidean Distance: 0.181327931091998
F-Score: 0.896551724137931
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.768799968166877
Prevalence: 0.538461538461538
Standard Error: 0.0626562680016194