True Positives: 7
True Negatives: 16
False Positives: 1
False Negatives: 2

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.777777777777778
True Negative Rate (a.k.a. Specificity): 0.941176470588235
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.875
Negative Predictive Value (a.k.a. Negative Precision): 0.888888888888889
False Positive Rate (a.k.a. Fall-out): 0.0588235294117647
False Discovery Rate: 0.125

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.859477124183007
Error Rate: 0.115384615384615
Euclidean Distance: 0.229875887517241
F-Score: 0.823529411764706
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.741081076499906
Prevalence: 0.346153846153846
Standard Error: 0.0626562680016194