True Positives: 13
True Negatives: 14
False Positives: 1
False Negatives: 1

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.928571428571429
True Negative Rate (a.k.a. Specificity): 0.933333333333333
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.928571428571429
Negative Predictive Value (a.k.a. Negative Precision): 0.933333333333333
False Positive Rate (a.k.a. Fall-out): 0.0666666666666667
False Discovery Rate: 0.0714285714285714

----------------------------------------

Accuracy: 0.931034482758621
Efficiency: 0.930952380952381
Error Rate: 0.0689655172413793
Euclidean Distance: 0.0977061168032533
F-Score: 0.928571428571429
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.861904761904762
Prevalence: 0.482758620689655
Standard Error: 0.0470543613255871