True Positives: 15
True Negatives: 8
False Positives: 2
False Negatives: 1

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.9375
True Negative Rate (a.k.a. Specificity): 0.8
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.882352941176471
Negative Predictive Value (a.k.a. Negative Precision): 0.888888888888889
False Positive Rate (a.k.a. Fall-out): 0.2
False Discovery Rate: 0.117647058823529

----------------------------------------

Accuracy: 0.884615384615385
Efficiency: 0.86875
Error Rate: 0.115384615384615
Euclidean Distance: 0.209538182678003
F-Score: 0.909090909090909
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.754182239033248
Prevalence: 0.615384615384615
Standard Error: 0.0626562680016194