True Positives: 17
True Negatives: 11
False Positives: 7
False Negatives: 5

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.772727272727273
True Negative Rate (a.k.a. Specificity): 0.611111111111111
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.708333333333333
Negative Predictive Value (a.k.a. Negative Precision): 0.6875
False Positive Rate (a.k.a. Fall-out): 0.388888888888889
False Discovery Rate: 0.291666666666667

----------------------------------------

Accuracy: 0.7
Efficiency: 0.691919191919192
Error Rate: 0.3
Euclidean Distance: 0.450430305888955
F-Score: 0.739130434782609
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.389789721434554
Prevalence: 0.55
Standard Error: 0.0724568837309472