True Positives: 7
True Negatives: 15
False Positives: 3
False Negatives: 1

----------------------------------------

True Positive Rate (a.k.a. Recall or Sensitivity): 0.875
True Negative Rate (a.k.a. Specificity): 0.833333333333333
Positive Predictive Value (a.k.a. Precision or Positive Precision): 0.7
Negative Predictive Value (a.k.a. Negative Precision): 0.9375
False Positive Rate (a.k.a. Fall-out): 0.166666666666667
False Discovery Rate: 0.3

----------------------------------------

Accuracy: 0.846153846153846
Efficiency: 0.854166666666667
Error Rate: 0.153846153846154
Euclidean Distance: 0.208333333333333
F-Score: 0.777777777777778
Matthews Correlation Coefficient (a.k.a. Phi Coefficient): 0.671984002785781
Prevalence: 0.307692307692308
Standard Error: 0.0707589393082923